<!DOCTYPE html>
<html>
    <head>
        <title>
            Friends Hotel | Contact Us
        </title>
        <link rel="stylesheet" href="homeStyle.css">
        <style>
            input[type=text]{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=email], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }

        input[type=password], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #FD4545;
            color: white;
            padding: 15px 20px;
            border: 1.5px solid #F9F1F1;
            cursor: pointer;
            float: right;
            width: 150px;
        }

        input[type=submit]:hover {
            background-color: #F30000;

        }

        input[type=button] {
            background-color: #FD4545;
            color: white;
            padding: 12px 20px;
            top: 5px;
            border: 1.5px solid #F9F1F1;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #F30000;

        }
        </style>
    </head>
    <body>
        <div class="head" > 
            <span style="color: red;">FRIENDS'</span>&nbsp;Hotel
        </div>
        
            <nav>
                <ul>
                    <li> <a href="Home.html" ><button  >Home</button></a></li>      
                    <li> <a href="Room.html"><button>Rooms</button></a></li>
                    <li> <a href="aboutus.html"><button>About us</button></a></li>
                    <li> <a href="contact.html" ><button class="active" style="color: red;">Contact us</button></a></li>
                    <li> <a><button onclick="document.getElementById('signdiv').style.display='block'">Sign in</button></a></li>
                </ul>
            </nav>
        <div class="container2">
            <div style="text-align:center">
                <h2>Contact Us</h2>
                <p>Swing by for a cup of coffee, or leave us a message:</p>
            </div>
            <aside id="sidebar1">
                <div class="column1">
                    <form action="/action_page.php">
                        <label for="fname">First name:</label>  
                            <input type="text" name="username" id="name" required placeholder="Enter your first name" > <br>
                  
                        <label for="lname">Last name:</label>  
                            <input type="text" name="username" id="name" required placeholder="Enter your last name" > <br>
                  
                        <label for="email">Email:</label>
                           <input type="email" name="email" id="email" required placeholder="Your email" > <br>
                  
                        <label for="country">Intention of contacting</label>
                           <select id="country" name="Place">
                                <option value="General inquiry">General inquiry</option>
                                <option value="Report issue">Report issue</option>
                                <option value="Support Friends Hotel">Support Friends Hotel</option>
                                <option value="Other">Other(Please specify in attatchment)</option>
                            </select> <br>
                    
                        <label for="subject">Subject:</label>
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                        <input type="submit" value="Submit"> <br>
                    </form>
                </div>
            </aside>
        </div>

        <footer>
            <p>Friends Hotel, Copyright &copy; 2017</p>
        </footer>
    </body>
</html>    